[tox]
basepython = python3.8.5
skipsdist = True

[testenv:pre-commit]
commands = pre-commit run --all-files
deps = pre-commit

[testenv:pylint]
commands = bash -c "pylint -E $(git ls-files '*.py')"
deps =
  pylint
  -rrequirements.txt
whitelist_externals = bash

[testenv:mypy]
commands = bash -c "mypy --ignore-missing-imports $(git ls-files '*.py')"
deps = mypy
whitelist_externals = bash

[flake8]
max-line-length = 120
show-source = True
